# Server
server.port=4567

# Data Source Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#@postgres-server@telkom_cvm_db
spring.datasource.username=postgres
#cvm_user
spring.datasource.password=1234
#@postgres-password@
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#eureka.client.serviceUrl.defaultZone=discovery-server
#${@eureka-server@}
spring.application.name=test-app
